# Xml2Java-SAP-INVOIC02

./: ChangeLog  README.md  pom.xml
src/main/resources/bindings/: binding.xjb
src/main/resources/xsd/: INVOIC02.xsd
